{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\SaaSApiLog.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "SaaSUri": "http://localhost:62428/api",
  "InvoiceChkUri": "http://localhost:62428/api",
  "CompanyListUri": "/company/list",
  "CompanyInfoUri": "/company/info",
  "CompanyOrderUri": "/company/order/list",
  "ProductOrderStatUri": "/pruduct/order/stat",
  "ProductOrderListUri": "/pruduct/order/list",
  "ApiAuthUsername": "1",
  "ApiAuthPassword": "2",
  "SaaSProductNo": ["1","2"]
}
