{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ProductUrl": "http://localhost:62428/api",
    "BusinessManageUrl": "http://localhost:52237/api",
    "DistributorManageUrl": "http://localhost:54437/api",
    "DistributorCustomerUrl": "http://localhost:53337/api",
    "DefaultListPageSize": 10,
    "ClientTokenKey": "49#jPw7>",
    "ClientTokenSalt": "P8FF58IOSJGU0ADDD1AX",

    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs\\SaaSApiLog.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "SaaSUri": "http://sandbox.cnetax.com/extapi",
    "InvoiceChkUri": "http://localhost:62428/api",
    "CompanyListUri": "/distributor/company/list",
    "CompanyInfoUri": "/distributor/company/getinfo",
    "CompanyOrderUri": "/distributor/order/list",
    "ProductOrderStatUri": "/distributor/product/order/stat",
    "ProductOrderListUri": "/distributor/product/order/list",
    "ApiAuthUsername": "dbgo.dbi.saas",
    "ApiAuthPassword": "1qaz@WSX",
    "SaaSProductNo": [ "101", "102", "103", "201", "202", "203", "401" ],
    "InvoiceChkPruductNo": [],

    "EventBusSubsClientName": "product_queue",
    "EventBusRetryCount": "5",
    "EventBusConnection": "127.0.0.1",
    "EventBusUserName": "dbi_saas_mailqueue",
    "EventBusPassword": "6jrT0juGEyLSAb7u"
}
